# DayOnes

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayOnes.csproj  DayOnes.sln  MainPage.xaml.cs  MauiProgram.cs
Resources/Styles/: Styles.xaml
Views/: FD1MsgsBubblesPage.xaml  FD1MsgsBubblesPage.xaml.cs  FD1MsgsPage.xaml  FD1MsgsPage.xaml.cs  FDirectMsgsBubblesPage.xaml  FDirectMsgsBubblesPage.xaml.cs  FDirectMsgsPage.xaml  FDirectMsgsPage.xaml.cs  FHomeCountdownPage.xaml  FHomeCountdownPage.xaml.cs  FHomePage.xaml  FHomePage.xaml.cs  FMessageReceivedPage.xaml  FMessageReceivedPage.xaml.cs  FMyCollocationPage.xaml  FMyCollocationPage.xaml.cs  FMyPicsLrgPage.xaml  FMyPicsLrgPage.xaml.cs  FNotificationsPage.xaml  FNotificationsPage.xaml.cs  FProfilePage.xaml  FProfilePage.xaml.cs  FQuickStartPage.xaml  FQuickStartPage.xaml.cs  FSettingsPage.xaml  FSettingsPage.xaml.cs  HFinalSeeSelfiePage.xaml.cs  HHomePage.xaml  HHomePage.xaml.cs  HHomeSentCountdownPage.xaml  HHomeSentCountdownPage.xaml.cs  HHomeUploadPage.xaml  HHomeUploadedPage.xaml.cs  HNewALLPostPage.xaml  HNewALLPostPage.xaml.cs  HNewGrpPostPage.xaml  HNotificationsPage.xaml  HNotificationsPage.xaml.cs  HPOSTURSentMsgsPage.xaml  HPOSTURSentMsgsPage.xaml.cs  (+18 more)
Views/Components/: ArtistChatCard.xaml  CommentLabel.xaml  CommentLabel.xaml.cs  EntryControl.xaml  FanSmallHdr .xaml  FanSmallHdr .xaml.cs  FanTabBar.xaml  FanTabBar.xaml.cs  FanTitleBar.xaml  FanTitleBar.xaml.cs  GradientButton.xaml  GradientButton.xaml.cs  GradientImageButton.xaml  GrpNameTag.xaml  HostPostContainer.xaml  HostPostContainer.xaml.cs  HostSmallHdr.xaml  HostSmallHdr.xaml.cs  HostTabBar.xaml  HostTabBar.xaml.cs  LikeLabel.xaml  PostCard.xaml  PostCard.xaml.cs  PostCardAction.xaml  PostCardAction.xaml.cs  PostCartAction.xaml  PostCartAction.xaml.cs  TextBox.xaml
Views/FanPages/: FD1MsgsBubblesPage.xaml  FD1MsgsBubblesPage.xaml.cs  FD1MsgsPage.xaml  FDirectMsgsBubblesPage.xaml  FDirectMsgsPage.xaml  FHomeCountdownPage.xaml  FHomePage.xaml  FMessageReceivedPage.xaml  FMyPicsLrgPage.xaml  FNotificationsPage.xaml  FProfilePage.xaml  FQuickStartPage.xaml  FSettingsPage.xaml  FSettingsPage.xaml.cs  RegFanPage.xaml
Views/HostPages/: HAssetsNManagementPage.xaml  HAssetsNManagementPage.xaml.cs  HDM DetailsPage.xaml  HDM DetailsPage.xaml.cs  HDMDetailsList.xaml  HDMDetailsList.xaml.cs  HDMDetailsPage.xaml  HDMDetailsPage.xaml.cs  HFinalSeeSelfiePage.xaml  HFinalSeeSelfiePage.xaml.cs  HHomePage.xaml  HHomePage.xaml.cs  HHomeSentCountdownPage.xaml  HHomeSentCountdownPage.xaml.cs  HHomeUploadedPage.xaml  HHomeUploadedPage.xaml.cs  HNewALLPostPage.xaml  HNewALLPostPage.xaml.cs  HNewGrpPostPage.xaml  HNewGrpPostPage.xaml.cs  HNotificationsPage.xaml  HNotificationsPage.xaml.cs  HPOSTURSentMsgsPage.xaml  HPOSTURSentMsgsPage.xaml.cs  HPageHSigPenColorEditPage.xaml  HPageHSigPenColorEditPage.xaml.cs  HPostDetailsPage.xaml  HPostDetailsPage.xaml.cs  HProfilePage.xaml  HProfilePage.xaml.cs  HReviewPhotoPage.xaml  HReviewPhotoPage.xaml.cs  HSeeSelfiePage.xaml  HSeeSelfiePage.xaml.cs  HSelfieChooseSigPage.xaml  HSelfieChooseSigPage.xaml.cs  HSettingsPage.xaml  HSettingsPage.xaml.cs  HUPLPhotoChooseSigPage.xaml  HUPLPhotoChooseSigPage.xaml.cs  (+2 more)
