<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.HPostDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:DayOnes.ViewModels"
             BackgroundColor="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             >
    <ContentPage.BindingContext>
        <local:PostCardActionViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <components:HostSmallHdr
            Grid.Row="0"
            
            />
        
        <!--Row 2-->
        <components:FanTitleBar
            Grid.Row="1"
            Title="Post Summary"
            />
        
        <!--Row 3-->
        <Grid Grid.Row="2" Padding="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--Column 1-->
            <components:GradientButton
                Text="Msg Grp"
                Grid.Column="0"
                FontSize="15"
                OnClick="bntMsgGrp_Click"
                Width="80"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                />
            
            <!--Column 2-->
            <components:GrpNameTag
                Grid.Column="1"
                Title="922.Chicago"
                HorizontalOptions="Center"
                />
            
            <!--Column 3-->
            <!--Button-->
            <components:GradientButton
                Grid.Column="2"
                Margin="10"
                 Text="🔙" 
                 Width="90" 
                 Height="60" 
                FontSize="25"
                 Name="btnBack" 
                 OnClick="btnBack_Click"
                
                />
            
        </Grid>
        
        <!--Row 4-->
        <!-- Top line -->
        <BoxView  
            Grid.Row="3"
            HeightRequest="1" 
            BackgroundColor="{StaticResource DefaultPurple}" 
            Color="{StaticResource DefaultPurple}"  />
        
        <!--Row 5-->
        <Label
             Grid.Row="4"
             Text="Welcome to my DayOnes group! This exclusive oasis is the best place to interact with me! Your replies are private to me and not seen by the rest of the group. And this is really me, not a PR team! So get ready to follow me on this journey as a personal friend! ❤️"
             TextColor="{StaticResource DefaultWhite}"
             BackgroundColor="{StaticResource DefaultBlack}"
             />

        <!--Row 6-->
        <Grid
            Grid.Row="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <components:LikeLabel
                Grid.Column="0"
                Count="70"
                HorizontalOptions="End"
                />
            
            <!--Column 2-->

            <components:CommentLabel
                
                Grid.Column="1"
                HorizontalOptions="Start"
                Count="30"
                />
        </Grid>

        <!--Row 7-->
        <BoxView  
             Grid.Row="6"
             HeightRequest="1" 
             BackgroundColor="{StaticResource DefaultPurple}" 
             Color="{StaticResource DefaultPurple}"  />

        
        <!--Row 8-->

        <ScrollView
            Grid.Row="7"
            Orientation="Vertical"
            HeightRequest="165"
            >
            <CollectionView 
                x:Name="listPosts">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <components:PostCardAction
                            ArtistName="{Binding ArtistName}"
                            ArtistImage="{Binding ArtistImage}"
                            PostContent="{Binding PostContent}"
                            IsLiked="{Binding IsLiked}"
                            
                            >

                            <components:PostCardAction.GestureRecognizers>

                                <TapGestureRecognizer Tapped="btnDM_Click"/>
                            </components:PostCardAction.GestureRecognizers>
                        </components:PostCardAction>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </ScrollView>
        <!--//////////////////////////////-->

        <!--<ScrollView Grid.Row="7">
            <StackLayout>
                <CollectionView ItemsSource="{Binding Posts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:PostCartAction />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>-->
        
        <!--//////////////////////////////-->
        
        <!--<ScrollView 
            Grid.Row="7"
            >

            <CollectionView
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,15"
                HorizontalOptions="FillAndExpand"
                
            x:Name="listPosts" 
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                         --><!--Custom data template for each item--><!-- 
                        <StackLayout Padding="10">
                            
                            <BoxView  HeightRequest="1" BackgroundColor="{StaticResource DefaultPurple}" Color="{StaticResource DefaultPurple}"  />

                             --><!--Circle image with text Artist--><!-- 
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="im3.png" WidthRequest="50" HeightRequest="50" />

                                <toolkit:AvatarView
                      CornerRadius="75"
                    >
                                    <Frame CornerRadius="25" WidthRequest="50" HeightRequest="50" Padding="0" HasShadow="False"
                   HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image Source="im3.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Frame>
                                </toolkit:AvatarView>
                                <Label 
                            Margin="10,5"
                            Text="Artist"
                            FontFamily="SFProText"
                            FontSize="16"
                            FontAttributes="Bold"
                                
                            TextColor="{StaticResource DefaultWhite}"
                            VerticalOptions="Center"
                            />
                            </StackLayout>

                            <BoxView  HeightRequest="1" BackgroundColor="{StaticResource DefaultPurple}" Color="{StaticResource DefaultPurple}" Margin="0,10,0,0" />

                            
                            <Label 
                        Text="You received a gift."
                                FontFamily="SFProText"
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="{StaticResource DefaultWhite}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,10"/>

                             --><!--Buttons--><!-- 
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                <components:GradientButton
                                   
                                  Margin="8"
                                    
            Text="DM" 
            Name="btnDM" 
            OnClick="btnDM_Click"
                                    />
                            </StackLayout>

                             --><!--Last line--><!-- 
                            <BoxView  HeightRequest="1" BackgroundColor="{StaticResource DefaultPurple}" Color="{StaticResource DefaultPurple}"  Margin="0,10,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>-->
        
        <!--Row 9-->

        <components:HostTabBar
            Grid.Row="8"
                     VerticalOptions="End"
            />
    </Grid>
</ContentPage>